{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
		"editor.codeActionsOnSave": {},
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"workbench.colorTheme": "Visual Studio Dark",
		"workbench.preferredDarkColorTheme": "Visual Studio Dark",
		"window.autoDetectColorScheme": true,
		"remote.downloadExtensionsLocally": true,
		"workbench.editor.highlightModifiedTabs": true,
		"workbench.editor.wrapTabs": false,
		"prettier.useTabs": true,
		"editor.tabSize": 3,
		"editor.formatOnType": true,
		"cSpell.enabled": false
	},
	"extensions": {
		"recommendations": [
			"2gua.rainbow-brackets",
			"343max.android-emulator-launcher",
			"adelphes.android-dev-ext",
			"adpyke.codesnap",
			"adpyke.vscode-sql-formatter",
			"aeschli.vscode-css-formatter",
			"alefragnani.Bookmarks",
			"alefragnani.project-manager",
			"alexcvzz.vscode-sqlite",
			"alexisvt.flutter-snippets",
			"AnbuselvanRocky.bootstrap5-vscode",
			"anseki.vscode-color",
			"apedroed.Happy-Flasker",
			"ardenivanov.svelte-intellisense",
			"austenc.tailwind-docs",
			"bajdzis.vscode-database",
			"batisteo.vscode-django",
			"bibhasdn.django-html",
			"bibhasdn.django-snippets",
			"bierner.color-info",
			"bierner.emojisense",
			"bierner.markdown-emoji",
			"bierner.markdown-mermaid",
			"bierner.markdown-preview-github-styles",
			"bigonesystems.django",
			"bmewburn.vscode-intelephense-client",
			"bourhaouta.tailwindshades",
			"bradlc.vscode-tailwindcss",
			"burkeholland.simple-react-snippets",
			"CelianRiboulet.webvalidator",
			"christian-kohler.npm-intellisense",
			"christian-kohler.path-intellisense",
			"ckolkman.vscode-postgres",
			"codezombiech.gitignore",
			"cstrap.flask-snippets",
			"Dannark.AndroidLauncher",
			"Dart-Code.dart-code",
			"Dart-Code.flutter",
			"DavidAnson.vscode-markdownlint",
			"davidrockburn.py-pack",
			"dbaeumer.jshint",
			"dbaeumer.vscode-eslint",
			"DiemasMichiels.emulate",
			"dineug.vuerd-vscode",
			"discountry.react-redux-react-router-snippets",
			"donjayamanne.git-extension-pack",
			"donjayamanne.githistory",
			"donjayamanne.python-environment-manager",
			"donjayamanne.python-extension-pack",
			"DotJoshJohnson.xml",
			"dsznajder.es7-react-js-snippets",
			"eamodio.gitlens",
			"ecmel.vscode-html-css",
			"EQuimper.react-native-react-redux",
			"esbenp.prettier-vscode",
			"esskar.vscode-flutter-i18n-json",
			"estivo.csv-editor",
			"eventyret.bootstrap-4-cdn-snippet",
			"felipecaputo.git-project-manager",
			"fernandoescolar.vscode-solution-explorer",
			"firefox-devtools.vscode-firefox-debug",
			"fivethree.vscode-svelte-snippets",
			"formulahendry.auto-close-tag",
			"formulahendry.auto-complete-tag",
			"formulahendry.auto-rename-tag",
			"formulahendry.code-runner",
			"formulahendry.vscode-mysql",
			"frhtylcn.pythonsnippets",
			"GitHub.codespaces",
			"GitHub.copilot",
			"GitHub.vscode-pull-request-github",
			"glenn2223.live-sass",
			"golang.go",
			"gornivv.vscode-flutter-files",
			"GrapeCity.gc-excelviewer",
			"Gruntfuggly.todo-tree",
			"hasanakg.firebase-snippets",
			"hbenl.vscode-test-explorer",
			"herrherrmann.angular-bootstrap",
			"hollowtree.vue-snippets",
			"humao.rest-client",
			"hwencc.html-tag-wrapper",
			"igress.python-coding-conventions",
			"infeng.vscode-react-typescript",
			"ionutvmi.path-autocomplete",
			"ironmansoftware.powershellprotools",
			"janisdd.vscode-edit-csv",
			"jeroen-meijer.pubspec-assist",
			"jsayol.firebase-explorer",
			"JuanBlanco.solidity",
			"jundat95.react-native-snippet",
			"KevinRose.vsc-python-indent",
			"kisstkondoros.vscode-gutter-preview",
			"kiteco.kite",
			"lightyen.tailwindcss-intellisense-twin",
			"lihui.vs-color-picker",
			"littlefoxteam.vscode-python-test-adapter",
			"lolkush.quickstart",
			"luanpotter.dart-import",
			"macieklad.tailwind-sass-syntax",
			"magicstack.MagicPython",
			"marcelovelasquez.flutter-tree",
			"me-dutour-mathieu.vscode-firebase",
			"mechatroner.rainbow-csv",
			"mgmcdermott.vscode-language-babel",
			"mhutchie.git-graph",
			"michelemelluso.code-beautifier",
			"mischmiko.msk-sfdx-toolbox",
			"moalamri.inline-fold",
			"mohsen1.prettify-json",
			"mrcrowl.easy-less",
			"ms-azuretools.vscode-azureappservice",
			"ms-azuretools.vscode-azurefunctions",
			"ms-azuretools.vscode-azureresourcegroups",
			"ms-dotnettools.csharp",
			"ms-mssql.data-workspace-vscode",
			"ms-mssql.mssql",
			"ms-mssql.sql-bindings-vscode",
			"ms-mssql.sql-database-projects-vscode",
			"ms-playwright.playwright",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-toolsai.jupyter",
			"ms-toolsai.jupyter-keymap",
			"ms-toolsai.jupyter-renderers",
			"ms-vscode-remote.remote-ssh",
			"ms-vscode-remote.remote-ssh-edit",
			"ms-vscode-remote.remote-wsl",
			"ms-vscode.azure-account",
			"ms-vscode.cpptools",
			"ms-vscode.live-server",
			"ms-vscode.test-adapter-converter",
			"msjsdiag.vscode-react-native",
			"mtxr.sqltools",
			"naumovs.color-highlight",
			"njpwerner.autodocstring",
			"octref.vetur",
			"onecentlin.laravel-blade",
			"Oracle.oracledevtools",
			"PKief.material-icon-theme",
			"pranaygp.vscode-css-peek",
			"quicktype.quicktype",
			"RandomFractalsInc.vscode-data-preview",
			"rifi2k.format-html-in-php",
			"ritwickdey.LiveServer",
			"sdras.vue-vscode-snippets",
			"sensourceinc.vscode-sql-beautify",
			"shaharkazaz.git-merger",
			"shamanu4.django-intellisense",
			"Shan.code-settings-sync",
			"shardulm94.trailing-spaces",
			"sibiraj-s.vscode-scss-formatter",
			"sidthesloth.html5-boilerplate",
			"softwaredotcom.swdc-vscode",
			"steoates.autoimport",
			"streetsidesoftware.code-spell-checker",
			"sudoaugustin.tailwindcss-transpiler",
			"svelte.svelte-vscode",
			"syler.sass-indented",
			"TabNine.tabnine-vscode",
			"techer.open-in-browser",
			"thebarkman.vscode-djaneiro",
			"thekalinga.bootstrap4-vscode",
			"toba.vsfire",
			"tushortz.python-extended-snippets",
			"Tyriar.lorem-ipsum",
			"Umoxfo.vscode-w3cvalidation",
			"vincaslt.highlight-matching-tag",
			"VisualStudioExptTeam.intellicode-api-usage-examples",
			"VisualStudioExptTeam.vscodeintellicode",
			"vsciot-vscode.vscode-arduino",
			"Vue.volar",
			"waderyan.gitblame",
			"WallabyJs.quokka-vscode",
			"walter-ribeiro.full-react-snippets",
			"WASTeamAccount.WebTemplateStudio-dev-nightly",
			"wayou.vscode-todo-highlight",
			"wcwhitehead.bootstrap-3-snippets",
			"xabikos.JavaScriptSnippets",
			"xdebug.php-debug",
			"xdebug.php-pack",
			"yzhang.markdown-all-in-one",
			"Zaczero.bootstrap-v4-snippets",
			"ZainChen.json",
			"Zarifprogrammer.tailwind-snippets",
			"Zignd.html-css-class-completion",
			"ziyasal.vscode-open-in-github",
			"zobo.php-intellisense"
		]
	}
}
