{
	"recommendations": [
		"bierner.emojisense",
		"piotrpalarz.vscode-gitignore-generator",
		"formulahendry.auto-close-tag",
		"steoates.autoimport",
		"formulahendry.auto-rename-tag",
		"michelemelluso.code-beautifier",
		"alefragnani.bookmarks",
		"formulahendry.code-runner",
		"streetsidesoftware.code-spell-checker",
		"naumovs.color-highlight",
		"bierner.color-info",
		"anseki.vscode-color",
		"aeschli.vscode-css-formatter",
		"pranaygp.vscode-css-peek",
		"mrcrowl.easy-less",
		"dbaeumer.vscode-eslint",
		"waderyan.gitblame",
		"donjayamanne.git-extension-pack",
		"mhutchie.git-graph",
		"donjayamanne.githistory",
		"shaharkazaz.git-merger",
		"github.codespaces",
		"github.copilot",
		"github.vscode-pull-request-github",
		"codezombiech.gitignore",
		"eamodio.gitlens",
		"vincaslt.highlight-matching-tag",
		"kisstkondoros.vscode-gutter-preview",
		"moalamri.inline-fold",
		"visualstudioexptteam.vscodeintellicode",
		"visualstudioexptteam.intellicode-api-usage-examples",
		"zignd.html-css-class-completion",
		"xabikos.javascriptsnippets",
		"zainchen.json",
		"kiteco.kite",
		"glenn2223.live-sass",
		"tyriar.lorem-ipsum",
		"yzhang.markdown-all-in-one",
		"bierner.markdown-emoji",
		"bierner.markdown-preview-github-styles",
		"bierner.markdown-mermaid",
		"davidanson.vscode-markdownlint",
		"pkief.material-icon-theme",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"ms-ossdata.vscode-postgresql",
		"esbenp.prettier-vscode",
		"mohsen1.prettify-json",
		"wallabyjs.quokka-vscode",
		"2gua.rainbow-brackets",
		"syler.sass-indented",
		"shan.code-settings-sync",
		"fivethree.vscode-svelte-snippets",
		"pivaszbs.svelte-autoimport",
		"svelte.svelte-vscode",
		"ardenivanov.svelte-intellisense",
		"tabnine.tabnine-vscode",
		"bradlc.vscode-tailwindcss",
		"bourhaouta.tailwindshades",
		"wayou.vscode-todo-highlight",
		"gruntfuggly.todo-tree",
		"shardulm94.trailing-spaces",
		"lihui.vs-color-picker",
		"unifiedjs.vscode-mdx",
		"umoxfo.vscode-w3cvalidation",
		"celianriboulet.webvalidator",
		"formulahendry.auto-complete-tag",
		"ecmel.vscode-html-css",
		"ziyasal.vscode-open-in-github",
		"quicktype.quicktype",
		"ms-playwright.playwright",
		"sibiraj-s.vscode-scss-formatter",
		"austenc.tailwind-docs",
		"orta.vscode-jest",
		"firsttris.vscode-jest-runner",
		"mgmcdermott.vscode-language-babel",
		"qufiwefefwoyn.inline-sql-syntax",
		"cweijan.vscode-postgresql-client2"
	]
}
